server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/pithu-fritz-capture/www;

	# index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# try_files $uri $uri/ =404;
		autoindex on;
	}
}
